server {
    listen 80;
    server_name mirrors.daimon.cc;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl proxy_protocol;
    include ssl.conf;
    server_name mirrors.daimon.cc;
    access_log  logs/mirrors.access.log main;
    # access_log  logs/access.log  main;
    error_log logs/mirrors.error.log warn;
    root /data/prd/mirrors/www/;

    gzip on;
    gzip_min_length 4k;
    gzip_comp_level 6;
    gzip_types text/plain application/x-javascript text/css application/xml application/javascript application/json;
    gzip_vary on;
    gzip_http_version 1.1;

    location @django {
        include proxy_pass.conf;
        proxy_pass http://127.0.0.1:9093;
    }

    location = / {
        try_files /index.html @django;
    }

    location / {
        try_files $uri $uri/ @django;
    }
}

